{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUSHROOMS-PC;Initial Catalog=HRM2;Integrated Security=True;Trust Server Certificate=True",
    "HRMManagementContext": "Server=(localdb)\\mssqllocaldb;Database=HRMManagement.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}